<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZİRVEAYAZ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="zirveayaz_music.mp3" type="audio/mpeg">
  </audio>
  <header>
    <div class="left">ZİRVEAYAZ</div>
    <div class="right"><a href="#">İLETİŞİM</a></div>
  </header>
  <main>
    <p class="sub">ZİR\VE</p>
    <h1>AYAZ</h1>
    <img src="mountains.svg" alt="Dağlar" class="mountain" />
    <div class="cyber">
      ⚔ Cyber Security 🇹🇷 ⚔
    </div>
    <h2>ZİRVE CYBER</h2>
  </main>
  <footer>
    Ayaz varsa icraat bitmiştir.
  </footer>
</body>
</html>
