
body {
  margin: 0;
  padding: 0;
  background-color: #0b0c10;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  color: #aaa;
  font-weight: bold;
}

header .right a {
  text-decoration: none;
  color: #aaa;
  border: 1px solid #aaa;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.sub {
  color: #888;
  letter-spacing: 2px;
  font-size: 18px;
}

h1 {
  font-size: 60px;
  color: #c0e0ff;
  text-shadow: 0 0 10px #3af;
  margin: 10px 0;
}

.mountain {
  margin: 30px 0;
  width: 150px;
  opacity: 0.8;
}

.cyber {
  margin-top: 30px;
  color: #bbb;
  font-size: 16px;
}

h2 {
  margin-top: 10px;
  font-size: 24px;
  color: #bdf;
  letter-spacing: 1px;
}

footer {
  position: fixed;
  bottom: 20px;
  width: 100%;
  font-size: 14px;
  color: #777;
}
